VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 3, 1),
    prodvers=(0, 4, 3, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
        StringStruct(u'FileDescription', u'Genshin Impact Cutscenes'),
        StringStruct(u'FileVersion', u'0.4.0.1'),
        StringStruct(u'InternalName', u'GICutscenesUI-mod'),
        StringStruct(u'OriginalFilename', u'GICutscenesUI-mod.exe'),
        StringStruct(u'ProductName', u'GI-Cutscenes UI-mod'),
        StringStruct(u'ProductVersion', u'0.4.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
